# RPC endpoint
VITE_RPC_SEPOLIA=
# WalletConnect (optional)
VITE_WALLETCONNECT_PROJECT_ID=
# Pinata auth (use JWT if possible)
VITE_PINATA_JWT=
# Alternatively legacy key/secret
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
# Preferred IPFS gateway
VITE_PINATA_GATEWAY=gateway.pinata.cloud
